<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="coffee.ico" type="image/x-icon">
    <title>Contact</title>
</head>
<body>
    <header class="contact-header">
        <div class="menuflex">
            <h1><a href="index.html">CoffeeBlog</a></h1> <!--Assignment #3 - Added link to index.html-->
            <nav>
                <a class="link" href="about.html">About</a> <!--Assignment #3 - Added link to about.html-->
                <a class="link" href="courses.html">Courses</a>
                <a class="link" href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Contact</h2>
        <div class="form">
            <div class="img-container">
                <img src="./img/contact.jpg" alt="contact Image">
            </div>
            <div class="inputs-container container">
                <div class="input-item">
                    <label>Name: </label>
                    <input type="text">
                </div>
                <div class="input-item">
                    <label>Email: </label>
                    <input type="email">
                </div>
                <div class="input-item">
                    <label for="">Message: </label>
                    <textarea name="" id=""></textarea>
                </div>
                <div>
                    <button class="btn">Send</button>
                </div>
            </div>

            

        </div>
    </main>
    
</body>
</html>