<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="coffee.ico" type="image/x-icon">
    <title>Courses</title>
</head>
<body>
    <header class="main-header">
        <div class="menuflex">
            <h1><a href="index.html">CoffeeBlog</a></h1> <!--link added to send me back to home page-->
            <nav>
                <a class="link" href="about.html">About</a>
                <a class="link" href="courses.html">Courses</a>
                <a class="link" href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="countainer">
        
        <div class="course-header">
            <h2>Courses Offered</h2>
        </div>    
        <div class="course-holder">
            <h3>Coffee Basics</h3>
            <img src="./img/course1.jpg" alt="">
            <p class="course-context">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis libero minima dolore delectus modi? Assumenda rerum quaerat odit fuga tempora eligendi, placeat enim laudantium sequi asperiores voluptates dolores recusandae repudiandae
                <p >
                    <a class="learn-more" href="#">learn more ...</a>
                </p>
            </p>
        </div>

        <div class="course-holder">
            <h3>Coffee Extraction Techniques</h3>
            <img src="./img/course2.jpg" alt="">
            <p class="course-context">SLorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis libero minima dolore delectus modi? Assumenda rerum quaerat odit fuga tempora eligendi, placeat enim laudantium sequi asperiores voluptates dolores recusandae repudiandae</p>
            <p ><a class="learn-more" href="#">learn more ...</a>
            </p>
        </div>
        <div class="course-holder">
            <h3>4 Coffee Recipes for Beginners</h3>
            <img src="./img/course3.jpg" alt="">
            <p class="course-context">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis libero minima dolore delectus modi? Assumenda rerum quaerat odit fuga tempora eligendi, placeat enim laudantium sequi asperiores voluptates dolores recusandae repudiandae</p>
            <p ><a class="learn-more" href="#">learn more ...</a>
            </p>
        </div>
    </main>

    <div class="end">
        <h2><a class="link" href="index.html">CoffeeBlog</a></h2> <!--link added to send me back to home page-->
        <a class="btn3" href="about.html">About us</a> <!--link added to send to about page-->
        <a class="btn3" href="#">Courses</a>
        <a class="btn3" href="#">Contact</a>
        
    </div>
    
</body>
</html>