<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="coffee.ico" type="image/x-icon">
    <title>CoffeeBlog</title>
</head>
<body>
    <header class="main-header">
        <div class="menuflex">
            <h1><a href="index.html">CoffeeBlog</a></h1> <!--Assignment #3 - Added link to index.html-->
            <nav>
                <a class="link" href="about.html">About</a> <!--Assignment #3 - Added link to about.html-->
                <a class="link" href="courses.html">Courses</a>
                <a class="link" href="contact.html">Contact</a>
            </nav>
        </div>
        
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <div class="flexcontainer container">
        <main class="blog-container">
            <h2>Our Blog</h2>
            <div class="blog-item">
                <img src="./img/blog1.jpg" alt="Coffee Image">
                <h3>Coffee Bean Type</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam minima quo magnam, unde eum, dolorem inventore rem, porro earum a deserunt deleniti optio excepturi blanditiis quos sit animi praesentium?</p>
                <a class="btn" href="#">read more</a>
            </div>
            <div class="blog-item">
                <img src="./img/blog2.jpg" alt="Coffee Image">
                <h3>3 Delicious Coffee Recipes</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam minima quo magnam, unde eum, dolorem inventore rem, porro earum a deserunt deleniti optio excepturi blanditiis quos sit animi praesentium?</p>
                <a class="btn" href="#">read more</a>
            </div>
            <div class="end-separator">
                <img src="./img/blog3.jpg" alt="Coffee Image">
                <h3>Coffee Benefits</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam minima quo magnam, unde eum, dolorem inventore rem, porro earum a deserunt deleniti optio excepturi blanditiis quos sit animi praesentium?</p>
                <a class="btn" href="#">read more</a>
                
            </div>
        </main>

        <div class="course-container">
            <h2>Our Courses and Workshops</h2>
            <div class="course-item">
                <h3>Coffee Extraction Techniques</h3>
                <p><b>Price:</b> Free</p>
                <p><b>Seat:</b> 20</p>
                <a class="btn2" href="#">more information</a>
            </div>
            <div class="course-item">
                <h3>4 Coffee Recipes for Beginners</h3>
                <p><b>Price:</b> Free</p>
                <p><b>Seat:</b> 20</p>
                <a class="btn2" href="#">more information</a>
            </div>    

    </div>
    
    </div>
    <div class="end">
        <h2><a class="link" href="index.html">CoffeeBlog</a></h2> <!--Assignment #3 - Added link to index.html-->
        <a class="btn3" href="about.html">About us</a> <!--Assignment #3 - Added link to about.html-->
        <a class="btn3" href="#">Courses</a>
        <a class="btn3" href="#">Contact</a>
        
    </div>
    </div>  
</body>
</html>