<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>CoffeeBlog</title>
</head>
<body>
    <header>
        <h1>CoffeeBlog</h1>
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our Blog</h2>
        <div>
            <img src="./img/blog1.jpg" alt="Coffee Image">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam minima quo magnam, unde eum, dolorem inventore rem, porro earum a deserunt deleniti optio excepturi blanditiis quos sit animi praesentium?</p>
            <a class="btn" href="#">read more</a>
            <h2>Our Courses and Workshops</h2>
            <h3>Coffee Extraction Techniques</h3>
            <p><b>Price:</b> Free</p>
            <p><b>Seat:</b> 20</p>
            <a class="btn2" href="#">more information</a>
            <h2>Our Courses and Workshops</h2>
            <h3>4 Coffee Recipes for Beginners</h3>
            <p><b>Price:</b> Free</p>
            <p><b>Seat:</b> 20</p>
            <a class="btn2" href="#">more information</a>

        </div>
        
    </main>
        <div class="end">
        <h2>Coffee Blog</h2>
        <a class="btn3" href="#">About us</a>
        <a class="btn3" href="#">Courses</a>
        <a class="btn3" href="#">Contact</a>
        
        </div>
    
</body>
</html>