/*global*/
*{
    margin: 0;
}
body{
    font-family: Arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
h2,h3{
    margin-top: 20px;
    margin-bottom: 2px;
    margin-left: 10px;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;

}
.btn2{
    display: inline-block;
    background-color: rgb(143, 78, 18);
    color: white;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}
.btn3{
    display: inline-flex;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 30px;
    font-size: 10px;

}

/*header*/

header{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
    height: 200px;
    
}

/*end card*/
.end{
    padding-top: 1px;
    background-color: black;
    background-position: center center;
    color: white;
    text-align: center;
}