/*-------------------------------------------global-------------------------------------------*/
*{
    margin: 0;
}
body{
    font-family: Arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
h2,h3{
    margin-top: 20px;
    margin-bottom: 2px;
    margin-left: 10px;
    
}
a{
    color: white;
    text-decoration: none;
}
/*-------------------------------------------utilities-------------------------------------------*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}
.btn:hover{
    color: black;
    background-color: rgb(179, 177, 177);
    text-decoration: none; 

}
.btn2{
    display: inline-block;
    background-color: rgb(143, 78, 18);
    color: white;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
}
.btn2:hover{
    color: rgb(143, 78, 18);
    background-color: rgb(215, 216, 218);
    text-decoration: none;
    font-size: 14px;
}
.btn3{
    display: inline-flex;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 30px;
    font-size: 10px;
    

}
.flexcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*-------------------------------------------header-------------------------------------------*/
header.main-header{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
    height: 400px;
    
}
header.contact-header{
    background-color: black;
    height: 150px;
    
}
.menuflex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
}
.link{
    color: white;
    margin-right: 20px;
    text-decoration: none;
}
a:hover{
    color: rgb(173, 171, 171);
    text-decoration: underline;
}
/*-------------------------------------------main-------------------------------------------*/
.blog-item{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.course-item{
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.blog-container{
    width: 60%;
}
.course-container{
    width: 35;
}
/*end card*/
.end-separator{
    margin-bottom: 20px;
}
.end{
    padding-top: 1px;
    background-color: black;
    background-position: center center;
    color: white;
    text-align: center;
}
/*-------------------------------------------about-------------------------------------------*/
.about-container{ /*Assignment #3*/
    text-align: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    p{
        text-align: left;
        padding: 10px;
    }
}

/*-------------------------------------------contact-------------------------------------------*/
.form{
    display: flex;
    flex-direction: column;
}
.inputs-container{
    background-color: rgb(255, 255, 255);
    margin-top: -30px;
    padding: 40px;
}
.input-item{
    margin-bottom: 20px;
}
.input-item label{
    display: inline-block;
    width: 100px;
}
.input-item input,
.input-item textarea{
    width: 60%;
    padding: 5px;
}

/*-------------------------------------------course-------------------------------------------*/
.course-header{
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
}
.course-holder{      
    display: inline-block;
    text-align: center;
    width: 30%;
    background-color: rgb(204, 204, 204);
    margin-left: 1.7%;
    margin-bottom: 10px;
    padding: 5px;  
}
.course-holder:hover{
    background-color: rgb(161, 161, 161);
    border: 1px solid black;
    .course-context{
        margin-top: 15px;
        border-top: 3px dotted black;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
.course-context{   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
    padding: 10%;
}
.learn-more{
    color: darkslategray;
    margin-left: -60%;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
}
.learn-more:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline dotted;
}